<?xml version="1.0"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    tools:context=".DisplayTaskActivity">

    <TextView
        android:id="@+id/TOPIC"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ruluko"
        android:textAlignment="textStart"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/topic"
        app:layout_constraintTop_toTopOf="@+id/topic" />

    <TextView
        android:id="@+id/DETAILS"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ruluko"
        android:textAlignment="textStart"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/deatails"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ImageURL"
        android:layout_width="162dp"
        android:layout_height="111dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ieeeblue" />

    <TextView
        android:id="@+id/topic"
        android:layout_width="126dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/ruluko"
        android:text="topic :"
        android:textAlignment="textStart"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/target"
        android:layout_width="126dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/ruluko"
        android:text="location :"
        android:textAlignment="textStart"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageURL" />

    <TextView
        android:id="@+id/LOCATION"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ruluko"
        android:textAlignment="textStart"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/target"
        app:layout_constraintTop_toTopOf="@+id/target" />

    <TextView
        android:id="@+id/DATE"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ruluko"
        android:textAlignment="textStart"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/deadline"
        app:layout_constraintTop_toTopOf="@+id/deadline"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/deadline"
        android:layout_width="126dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ruluko"
        android:text="date :"
        android:textAlignment="textStart"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageURL" />

    <TextView
        android:id="@+id/deatails"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/ruluko"
        android:text="details :"
        android:textAlignment="textStart"
        android:textSize="19sp"
        app:layout_constraintStart_toEndOf="@+id/ImageURL"
        app:layout_constraintTop_toBottomOf="@+id/TOPIC" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="413dp"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageURL"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ieee" />

</android.support.constraint.ConstraintLayout>