<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviousChatting">

    <TextView
        android:id="@+id/previousChattingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="250dp"
        android:layout_height="4dp"
        android:layout_below="@id/previousChattingTitle"
        android:layout_centerHorizontal="true"
        android:background="@color/DarkGrey" />

    <ListView
        android:id="@+id/ChattingNodesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/previousChattingTitle"
        android:layout_marginTop="8dp"
        android:headerDividersEnabled="true"></ListView>

</RelativeLayout>