<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    tools:context=".DisplayTaskActivity">

    <TextView
        android:id="@+id/topic"
        android:layout_width="126dp"
        android:layout_height="39dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/ruluko"
        android:text="topic :"
        android:textAlignment="textStart"
        android:textColor="@color/Black"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Topic"
        android:layout_width="126dp"
        android:layout_height="39dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/ruluko"
        android:textAlignment="textStart"
        android:textColor="@color/Black"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deatails"
        android:layout_width="115dp"
        android:layout_height="39dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/ruluko"
        android:text="deatails :"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/target" />

    <TextView
        android:id="@+id/deadline"
        android:layout_width="115dp"
        android:layout_height="39dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/ruluko"
        android:text="deadline :"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deatails" />

    <TextView
        android:id="@+id/target"
        android:layout_width="115dp"
        android:layout_height="64dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/ruluko"
        android:text="This Task is to :"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic" />

    <TextView
        android:id="@+id/Deadline"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/rammetto_one"
        android:textAlignment="center"
        android:textColor="@color/red1"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deadline"
        app:layout_constraintTop_toBottomOf="@+id/Deatails" />

    <TextView
        android:id="@+id/Deatails"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ruluko"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deatails"
        app:layout_constraintTop_toBottomOf="@+id/Target" />

    <TextView
        android:id="@+id/Target"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ruluko"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/target"
        app:layout_constraintTop_toBottomOf="@+id/topic" />

</android.support.constraint.ConstraintLayout>